# LSPULangchain4jTalk

./: pom.xml
src/main/java/org/jugph/: ConversationAGChatbotExample.java  ConversationChatbotExample.java  ConversationRAGChatbotExample.java  DocumentLoaderExample.java  EmbeddingModelsExample.java  JavaNewsRetrieverToolsExample.java  PromptExample.java  ResourceFinderAIServiceExample.java  StudentExtractorAIServiceExample.java
src/main/resources/: sample.json
src/test/java/org/jugph/: AppTest.java
